<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ContactsTable1"
        android:visibility="invisible"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="שם הספר"
            android:textSize="15sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="מחבר"
            android:textSize="15sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="קטלוג"
            android:textSize="15sp"
            android:textStyle="normal|bold"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ContactsTable1"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:text="אין תוצאות"
        android:id="@+id/empty"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40dp"/>


</RelativeLayout>
