<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flower.yeshivatyeruham.ActiveActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/actives_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
