<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="הכנס מספר פלאפון לעדכון התמונה"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/pic_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="24dp"
        android:hint="מספר פלאפון"
        android:inputType="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_weight="1"
        android:text="הכנס שם מחזור"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/pic_group_spinner"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!--<EditText-->
        <!--android:id="@+id/pic_group_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:hint="מחזור"-->
        <!--android:inputType="textPersonName"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_pic"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ביטול"/>

        <Button
            android:id="@+id/update_pic"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="עדכן"/>

    </LinearLayout>

</LinearLayout>
