<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/change_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autocomplete_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dropDownHeight="200dp"
        android:gravity="center_horizontal"
        android:hint="@string/dialog_att_autocomplete"
        android:maxLines="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/attQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="האם אתה נמצא השבת פרשת"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shabbatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textColor="#a81826"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_ans"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="לא"/>

        <Button
            android:id="@+id/positive_ans"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="בטח" />

    </LinearLayout>

</LinearLayout>
